Приложение_задание 4/NaukaApp/MainWindow.xaml

<Window x:Class="NaukaApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NaukaApp"
        mc:Ignorable="d"
        Title="Наука БД" Height="600" Width="1000">
    <Grid Background="Lavender">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="2" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Выберите объект взаимодействия"></TextBlock>
        <Button x:Name="ProductButton" Grid.Column="0" Grid.Row="1" Margin="20" FontSize="30" Click="ProductButton_Click">Товары</Button>
        <Button x:Name="ProviderButton" Grid.Column="1" Grid.Row="1" Margin="20" FontSize="30" Click="ProviderButton_Click">Поставщики</Button>
        <Button x:Name="WarehouseButton" Grid.Column="0" Grid.Row="2" Margin="20" FontSize="30" Click="WarehouseButton_Click">Склады</Button>
        <Button x:Name="OrderButton" Grid.Column="1" Grid.Row="2" Margin="20" FontSize="30" Click="OrderButton_Click">Ордеры</Button>
    </Grid>

</Window>
