Приложение_задание 4/NaukaApp/Secondary Windows/OrderWindow.xaml

<Window x:Class="NaukaApp.Secondary_Windows.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NaukaApp.Secondary_Windows"
        mc:Ignorable="d"
        Title="Ордеры" Height="500" Width="1100">
    <Grid Background="Lavender">
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGrid IsReadOnly="False" x:Name="OrderGrid" Margin="0,0,10,0" HorizontalGridLinesBrush="DarkGray"
                RowBackground="Lavender" AlternatingRowBackground="White" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Header="Номер ордера" Binding="{Binding OrderNum}">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Дата" Binding="{Binding OrderDate}">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Договор поставки" Binding="{Binding DeliveryContract}">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Цена" Binding="{Binding TotalPrice}">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Номер поставщика" Binding="{Binding ProviderID}">
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid IsReadOnly="False" x:Name="OrderProductGrid" Grid.Column="1" Margin="10,0,0,0" HorizontalGridLinesBrush="DarkGray"
                RowBackground="Lavender" AlternatingRowBackground="White" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Header="Номер товара в ордере" Binding="{Binding ID}">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Номер ордера" Binding="{Binding OrderNum}">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Количество товара" Binding="{Binding Quantity}">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Номер склада" Binding="{Binding WarehouseID}">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Номер продукта" Binding="{Binding ProductNumber}">
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="RefreshButton" Grid.ColumnSpan="2" Grid.Row="1" Width="170" HorizontalAlignment="Left" FontSize="15" Click="RefreshButton_Click">Обновить</Button>
        <Button x:Name="CloseButton" Grid.ColumnSpan="2" Grid.Row="1" Width="170" HorizontalAlignment="Right" FontSize="15" Click="CloseButton_Click">Закрыть окно</Button>
        <Button x:Name="ButtonRemove" Grid.ColumnSpan="2" Grid.Row="1" Width="170" HorizontalAlignment="Center" FontSize="12" Click="ButtonRemove_Click">Удалить выбранный элемент</Button>
    </Grid>
</Window>
